{
    "version": 2,
    "name": "docs",
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/api"
        }
    ],
    "functions": {
        "api/index.mjs": {
            "includeFiles": "dist/docs/**"
        }
    },
    "git": {
        "deploymentEnabled": {
            "main": true,
            "release/1.x": true
        }
    }
}
