{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "./out-tsc/app",
        // TS 6 defaults rootDir to the tsconfig dir; widen it so paths-mapped optimus-ui sources are allowed
        "rootDir": "../..",
        "types": ["node"],
        "strict": false,
        "paths": {
            "@openng/optimus-ui/*": ["../../packages/optimus-ui/src/*/public_api"],
            "@openng/optimus-ui-motion": ["../../packages/optimus-ui-motion/src/index"],
            "@openng/optimus-ui-styled": ["../../packages/optimus-ui-styled/src/index"],
            "@openng/optimus-ui-styles": ["../../packages/optimus-ui-styles/src/index"],
            "@openng/optimus-ui-styles/*": ["../../packages/optimus-ui-styles/src/*/index", "../../packages/optimus-ui-styles/src/*"],
            "@openng/optimus-ui-utils": ["../../packages/optimus-ui-utils/src/index"],
            "@openng/optimus-ui-utils/*": ["../../packages/optimus-ui-utils/src/*/index", "../../packages/optimus-ui-utils/src/*"],
            "@openng/optimus-ui-themes": ["../../packages/optimus-ui-themes/src/index"],
            "@openng/optimus-ui-themes/types": ["../../packages/optimus-ui-themes/types/index"],
            "@openng/optimus-ui-themes/types/*": ["../../packages/optimus-ui-themes/types/*/index"],
            // extension-less on purpose: resolves the tracked tokens.ts source before the generated tokens/ dir
            "@openng/optimus-ui-themes/tokens": ["../../packages/optimus-ui-themes/tokens"],
            "@openng/optimus-ui-themes/*": ["../../packages/optimus-ui-themes/src/presets/*/index", "../../packages/optimus-ui-themes/src/presets/*"],
            "@/*": ["./*"]
        }
    },
    "include": ["../../packages/optimus-ui/src/**/*.d.ts"],
    "exclude": ["node_modules", "**/node_modules", "**/dist", "**/*.spec.ts", "**/*.test.ts"],
    "files": ["app/main.ts", "server/main.server.ts", "server/server.ts", "app/polyfills.ts"],
    "angularCompilerOptions": {
        "enableI18nLegacyMessageIdFormat": false,
        "strictInjectionParameters": false,
        "strictInputAccessModifiers": false,
        "strictTemplates": false
    }
}
